{
  "name": "prac-discord-bot",
  "version": "1.0.0",
  "description": "디코봇 습작",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "com": "node ./deploy.js",
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Citysquirrel/prac-discord-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Citysquirrel/prac-discord-bot/issues"
  },
  "homepage": "https://github.com/Citysquirrel/prac-discord-bot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.31.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "fs": "^0.0.1-security",
    "gm": "^1.23.1",
    "mongoose": "^6.2.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
